# .env

SUPABASE_URL="https://vbntqwkhensibsypivhs.supabase.co"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZibnRxd2toZW5zaWJzeXBpdmhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MjQ3NTEsImV4cCI6MjA1MDAwMDc1MX0.Toh-t94-sY2Y8Frct7C4fmMyP7NXYEV9nUnjIpSn270
SECRET_KEY=your_secret_key_here